{
  "name": "js-coder-range.js",
  "description": "JavaScript's missing range function.",
  "version": "1.1.0",
  "keywords": [
    "range"
  ],
  "main": "lib/range.js",
  "dependencies": {},
  "license": "MIT"
}